<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>IMG College Sports Site on Heroku!</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
        
		<script scr="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script scr="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>


		<style type="text/css">
		/* Large desktop */
		        @media (min-width: 980px) {
		            body {
		                padding-top: 60px;
		            }
		            .linediv-l {
		                border-right: 1px white solid;
		            }
		            .linediv-r {
		                border-left: 1px white solid;
		            }
		        }
		        /*landscape phones and down*/
		        @media (max-width: 480px) {
		            .copy {
		                padding: 2.5% 10%;
		            }
		            .linediv-l {
		                border-bottom: 1px white solid;
		            }
		            .linediv-r {
		                border-top: 1px white solid;
		            }
		        }
        
		        /* All form factors */
        
		        /* Main body and headings */
		        body {
		            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		        }
		        .heading, .subheading {
		            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		            text-align: center;
		        }
		        p.lead {
		            padding-top: 1.5%;
		            font-size: 24px;
		            line-height: 30px
		        }
		        p {
		            font-size: 18px;
		            line-height: 24px;
		        }
		        /* Video pitch and Action */
		        .pitch {
		            padding: 2.5% 0%;
		        }
		        .actions {
		            background-color: #343434;
		            padding: 3% 0%;
		        }
		        .video, .thermometer, .order, .social, .statistics {
		            text-align: center;
		        }
		        .statistics h3, .statistics p {
		            color: white;
		        }
		        /* Marketing Copy and Footer */
		        .copy {
		            padding-top: 2.5%;
		            padding-bottom: 2.5%;
		            text-align: justify;
		        }
		        .asset {
		            padding: 2.5% 0%;
		        }
		        .footer {
		            color: #cccccc;
		            text-align: center;
		        }
		        .footer p {
		            font-size: 11px;
		        }
		        .footer a {
		            color: #ccccff;
				}
		</style>
	</head>
		<body>
			<!-- Mobile-friendly navbar adapted from example. -->
			    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
			    <div class="navbar navbar-inverse navbar-fixed-top">
			      <div class="navbar-inner">
			        <div class="container">
			          <button type="button" class="btn btn-navbar"
			                  data-toggle="collapse" data-target=".nav-collapse">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <a class="brand" href="#home">IMG Demo - Heroku Sports</a>
			          <div class="nav-collapse collapse">
			            <ul class="nav">
			              <li class="active"><a href="#">Home</a></li>
			              <li><a href="#team">Team</a></li>
			              <li><a href="#schedules">Schedules</a></li>
			              <li><a href="#tickets">Tickets</a></li>
						  <li><a href="#promotions">Promotions</a></li>
						  <li><a href="#team">FollowTeam</a></li>
						  <li><a href="#recruits">Recruits</a></li>
						  <li><a href="#donate">Donate</a></li>
			            </ul>
			          </div><!--/.nav-collapse -->
			        </div>
			      </div>
			    </div>
		
		<!-- We use row-fluid inside containers to achieve a resizable layout. -->
		    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
		    <!-- http://stackoverflow.com/a/12270322 -->
		    <div class="container">
		      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
		      <!-- www.google.com/fonts/specimen/Ubuntu -->
		      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
		      <div class="row-fluid heading">
		        <div class="span12">
		          <h1>Un-hedged Scenario Analysis</h1>
		        </div>
		      </div> 
		      <div class="row-fluid subheading">
		        <div class="span12">
		          <!-- Special typography from Bootstrap for lead paragraph. -->
		          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->

		        </div>
		      </div>
		     
			  <div class="row-fluid pitch">
		        <div class="span5 offset1 video">
		          <img class="img-polaroid" src="MarketTrend.jpg">
		        </div>

		        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
		        <div class="span5 actions">
		          <div class="row-fluid">
		          <div class="span8 offset2">
		            <div class="row-fluid statistics">
		              <div class="span4">
		                <!-- linediv-l and linediv-r give dividing lines that look
		                different in horizontal and vertical layouts, illustrating
		                media queries. -->
		                <div class="linediv-l">
		                <h3>10</h3> <p>Games</p>
		                </div>
		              </div>
		              <div class="span4">
		                <div class="linediv-c">
		                  <h3>3</h3> <p>of 10</p>
		                </div>
		              </div>
		              <div class="span4">
		                <div class="linediv-r">
		                <h3>90</h3> <p>days left</p>
		                </div>
		              </div>
		            </div>
		          </div>
		          <div class="row-fluid">
		          <div class="span10 offset1">
		            <!-- Bootstrap progress bar -->
		            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
		            <div class="thermometer progress active">
		              <div class="bar bar-success" style="width: 60%;"></div>
		              <div class="bar bar-warning" style="width: 40%;"></div>
		            </div>
		          </div>
		          </div>
		          <div class="row-fluid">
		          <div class="span6 offset3 order">
			    <!-- ><a class="coinbase-button" data-button-style="custom_large" data-button-text="Donate to CalBears" data-code="13b56883764b54e6ab56fef3bcc7229c" href="https://coinbase.com/checkouts/13b56883764b54e6ab56fef3bcc7229c">Donate to CalBears</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script> -->
			  </div>
		          </div>
		          <div class="row-fluid">
		          <div class="span8 offset2 social">
		            <!-- AddThis Button BEGIN -->
		            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		              <a class="addthis_button_preferred_1"></a>
		              <a class="addthis_button_preferred_2"></a>
		              <a class="addthis_button_compact"></a>
		              <a class="addthis_counter addthis_bubble_style"></a>
		            </div>
			     <script type="text/javascript">var addthis_config = 
			      {"data_track_addressbar":true};</script>
			     <script type="text/javascript" 
		 		     src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e5f5d9549fdf9b"></script>
		            <!-- AddThis Button END -->
		          </div>
		          </div>
		        </div>
		        </div>
		      </div>
		
		
		<!-- Beyond this part the marketing copy begins. -->
		      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
		      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
		      <!-- http://placehold.it -->
		      <div class="row-fluid section1">
		        <div class="span5 offset1 asset">
		          <img class="img-polaroid" src="img1.jpg">
		        </div>
		        <div class="span5 copy">
				  <a class="coinbase-button" data-button-style="custom_large" data-button-text="Donate to CalBears" data-code="13b56883764b54e6ab56fef3bcc7229c" href="https://coinbase.com/checkouts/13b56883764b54e6ab56fef3bcc7229c">Donate to CalBears</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
				  <form class="form-horizontal role="form" action="/followteam" method="GET"" >
				    
				    <div class="control-group">
				      <label class="control-label" for="payamount">Payment Amount</label>
				      <div class="controls">
				        <input type="text" id="pAmount" name="payment" placeholder="payment amount">
				      </div>
				    </div>
				    <div class="control-group">
				      <label class="control-label" for="fundingcurrency">Funding Currency</label>
				      <div class="controls">
				        <input type="text" id="fCurrency" name="fundingcurrency" placeholder="USD">
				      </div>
				    </div>
				    <div class="control-group">
				      <label class="control-label" for="fundingamount">Funding Amount</label>
				      <div class="controls">
				        <input type="text" id="famount" name="famount" placeholder="$6000.00 USD">
				      </div>
				    </div>
				    <div class="control-group">
				      <label class="control-label" for="indicativerate">Indicative Rate</label>
				      <div class="controls">
				        <input type="range" id="slider" name="irate" min="-7" max="7" step="1" value="2">
				      </div>
				    </div>
				    <div class="control-group">
				      <label class="control-label" for="impact">Impact</label>
				      <div class="controls">
				        <input type="text" id="impact" name="impact" placeholder="+400.00 USD">
				      </div>
				    </div>
				    <div class="control-group">
				      <div class="controls">
				        <label class="checkbox">
				          <input type="checkbox"> Remember me
				        </label>
				        <button type="submit" class="btn">Submit</button>
				      </div>
				    </div>
				  </form>
		        </div>
		      </div>

		      <div class="row-fluid section2">
		        <div class="span5 offset1 copy copy-right">
		          <p>
					  <h3>View the Full Schedule here</h3>
		          </p>
		        </div>
		        <div class="span5 asset">
		          <img class="img-polaroid" src="MarketTrend2.jpg">
		        </div>
		      </div>

		      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
		      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
		      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
		      <div class="row-fluid faq">
		          <div class="span10 offset1">
		            <h3>FAQ</h3>
		            <div class="accordion" id="accordion2">
		              <div class="accordion-group">
		                <div class="accordion-heading">
		                  <a class="accordion-toggle" data-toggle="collapse"
		                     data-parent="#accordion2" href="#collapseOne">
		                    What does FAQ stand for?
		                  </a>
		                </div>
		                <div id="collapseOne" class="accordion-body collapse">
		                  <div class="accordion-inner">
		                    Frequently Asked Question.
		                  </div>
		                </div>
		              </div>
		              <div class="accordion-group">
		                <div class="accordion-heading">
		                  <a class="accordion-toggle" data-toggle="collapse"
		                     data-parent="#accordion2" href="#collapseTwo">
		                    What's a Frequently Asked Question?
		                  </a>
		                </div>
		                <div id="collapseTwo" class="accordion-body collapse">
		                  <div class="accordion-inner">
		                    A question which is commonly asked by users.
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>

		      </div>
		
		
		</body>
</html>